{
  "name": "weatherapp",
  "version": "1.0.0",
  "dependencies": {
    "express": "^4.14.0",
    "express-sslify": "^1.1.0",
    "morgan": "^1.7.0"
  },
  "engines": {
    "node": "5.10.0",
    "npm": "5.4.2"
  },
  "scripts": {
    "start": "node web.js"
  }
}